.blogcardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.blogCards {
  border-radius: 20px;
  overflow: hidden;
  border: 2px solid red;
  /* border: 4px solid var(--col1); */
  /* box-shadow: 10px 10px 0 0px var(--col1light); */
  box-shadow: 10px 10px 0 0px black;
  width: 90%;
  /* height: a; */
  display: flex;
  justify-content: space-between;

  /* flex-direction: column; */
  margin-bottom: 40px;
  position: relative;
  cursor: pointer;

  /* grid: gap 20px; */
}
.blogCard {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  /* border: 2px solid black; */
}
.blogCard a {
  display: block;
}
